main_menu = ['Главное меню',
             'Открыть файл',
             'Сохранить файл',
             'Показать все контакты',
             'Добавить контакт',
             'Найти контакт',
             'Изменить контакт',
             'Удалить контакт',
             'Выход']

select_menu = 'Выберите пункт меню: '

input_error = f'Ошибка ввода. Введите число от 1 до {len(main_menu)-1}: '

new_contact = {'name': 'Введите имя контакта: ', 'phone': 'Введите телефон: ', 'comment': 'Введите комментарий: '}

empty_book = 'Телефонная книга пуста или не открыта'

load_successful = 'Телефонная книга успешно загружена!'
save_successful = 'Телефонная книга успешно сохранена!'
error_load = 'Ошибка загрузки телефонной книги!'
error_save = 'Ошибка сохранения телефонной книга!'

def add_successful(name: str) -> str:
    return f'Контакт {name} успешно добавлен в книгу!'

def del_successful(name):
    return f'Контакт {name} успешно удален из книги!'

def repl_successful(name):
    return f'Контакт {name} успешно изменен!'


search_word = 'Введите строку для поиска: '

def empty_search(word: str) -> str:
    return f'Контакты содержащие {word} не найдены!'

exit_file = 'До свидания! До новых встреч!'

del_id = 'Введите ID контакта, который хотите удалить: '

repl_id = 'Введите ID контакта, который хотите изменить: '
